gestionWPF/ui/FenCarriere.xaml

<UserControl x:Class="com.levivoir.rh.ui.FenCarriere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="lbEspaceEmploye" Content="Carriere Employé" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               FontSize="22" FontWeight="bold"/>

        <Label Content="(Ancien Statut)" Grid.Row="1" Grid.Column="3" Margin="10 2" HorizontalAlignment="Left" FontWeight="bold"/>
        <Label x:Name="lbDepartement" Grid.Row="2" Grid.Column="3" Margin="10 2" HorizontalAlignment="Left" />
        <Label x:Name="lbGrade" Grid.Row="3" Grid.Column="3" Margin="10 2" HorizontalAlignment="Left" />
        <Label x:Name="lbPoste" Grid.Row="4" Grid.Column="3" Margin="10 2" HorizontalAlignment="Left" />
        <Label x:Name="lbDebut" Grid.Row="5" Grid.Column="3" Margin="10 2" HorizontalAlignment="Left" />
        <Label x:Name="lbMotif" Grid.Row="6" Grid.Column="3" Margin="10 2" HorizontalAlignment="Left" />
        
        <Label Content="Département" Grid.Row="2" Grid.Column="1" Height="26" Width="100" />
        <ComboBox x:Name="cboDepartement" Grid.Row="2" Grid.Column="2"  Margin="10 4"/>
        
        <Label Content="Grade" Grid.Row="3" Grid.Column="1" Height="26" Width="100" />
        <ComboBox x:Name="cboGrade" Grid.Row="3" Grid.Column="2"  Margin="10 4"/>
        
        <Label Content="Poste" Grid.Row="4" Grid.Column="1" Height="26" Width="100" />
        <ComboBox x:Name="cboPoste" Grid.Row="4" Grid.Column="2" Margin="10 4"/>

        <Label Content="Date d'entrée" Grid.Row="5" Grid.Column="1" Width="100" />
        <DatePicker x:Name="dpDebutStatut" Grid.Row="5" Grid.Column="2" Margin="10 4"/>

        <Label Content="Motif" Grid.Row="6" Grid.Column="1" Width="100" />
        <ComboBox x:Name="cboMotifStatut" Grid.Row="6" Grid.Column="2" Margin="10 4" />

        <Label x:Name="lbFinStatut" Content="Date Révocation" Grid.Row="7" Grid.Column="1" Visibility="Hidden" Width="100" />
        <DatePicker x:Name="dpFinStatut" Grid.Row="7" Grid.Column="2" Visibility="Hidden" Margin="10 4"/>

        <Button x:Name="btnValiderPromotion" Grid.Row="7" Grid.Column="3" Content="Valider Promotion" Visibility="Hidden" HorizontalAlignment="Left" Width="130" Height="22" Click="btnValiderPromotion_Click" />
        <Button x:Name="btnValiderTransfert" Grid.Row="7" Grid.Column="3" Content="Valider Transfert" Visibility="Hidden" HorizontalAlignment="Left" Width="130" Height="22" Click="btnValiderTransfert_Click" />
        <Button x:Name="btnValiderRevocation" Grid.Row="7" Grid.Column="3" Content="Valider Revocation" Visibility="Hidden" HorizontalAlignment="Left" Width="130" Height="22" Click="btnValiderRevocation_Click" />

        <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" Content="Fermer" Width="70" Height="22" Margin="0 0 10 0" Click="btnCancel_Click" />

        <DataGrid Name="dgCarriere" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" >
        </DataGrid>
        
        
    </Grid>
</UserControl>
