gestionWPF/ui/FenConge.xaml

<UserControl x:Class="com.levivoir.rh.ui.FenConge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="lbEspaceEmploye" Content="Congé Employé" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               FontSize="22" FontWeight="bold" />
        
        
        <Label Content="Type Congé" Grid.Row="2" Grid.Column="1" Height="26" Width="100" />
        <ComboBox x:Name="cboType" Grid.Row="2" Grid.Column="2"  Width="145" Height="22" IsEnabled="false" />

        <Label Content="Année Fiscale" Grid.Row="3" Grid.Column="1" Height="26" Width="100" />
        <TextBox x:Name="tbAnnee" Grid.Row="3" Grid.Column="2"  Width="145" Height="22" IsEnabled="False" />

        <Label Content="Début" Grid.Row="4" Grid.Column="1" Height="26" Width="100" />
        <DatePicker x:Name="dpDebut" Grid.Row="4" Grid.Column="2" Width="145" Height="22" />

        <Label Content="Retour Prévu" Grid.Row="5" Grid.Column="1" Width="100" />
        <DatePicker x:Name="dpRetourPrevu" Grid.Row="5" Grid.Column="2" Width="145" Height="22" />
        
        <Label Content="Retour Effectif" Grid.Row="6" Grid.Column="1" Width="100" Visibility="Hidden" />
        <DatePicker x:Name="dpRetourEffectif" Grid.Row="6" Grid.Column="2" Width="145" Height="22" Visibility="Hidden" />
        
        <Button x:Name="btnValiderDemande" Grid.Row="7" Grid.Column="3" Content="Valider Demande" Visibility="Hidden" HorizontalAlignment="Left" Width="130" Height="22" Click="btnValiderDemande_Click" />
        <Button x:Name="btnValiderRetour" Grid.Row="7" Grid.Column="3" Content="Valider Retour" Visibility="Hidden" HorizontalAlignment="Left" Width="130" Height="22" Click="btnValiderRetour_Click" />
        
        <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" Content="Fermer" Width="70" Height="22" Margin="0 0 10 0" Click="btnCancel_Click" />
        
        <DataGrid Name="dgConge" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" >
        </DataGrid>
    </Grid>
</UserControl>
