gestionWPF/ui/FenEmploye.xaml

<UserControl Name="GestionEmploye" x:Class="com.levivoir.rh.ui.FenEmploye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Loaded="GestionEmploye_Loaded" Unloaded="GestionEmploye_Unloaded"  >
    <Grid MinWidth="860" MinHeight="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Label Name="lbTitre"  Content="Gestion d'Employé" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" />

        <GroupBox Header="Informations Personnelles" Grid.Row="2" Grid.Column="1" >
            <Grid Name="gEmploye">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Code Employe *" Grid.Column="0" Grid.Row="0" Margin="20 8 20 8" />
                <TextBox Name="tbCode" Grid.Column="1" Grid.Row="0" IsEnabled="False" Margin="20 8 20 8"  />
                <Label Name="lbCodeErr" Grid.Column="0" Grid.Row="0" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />

                <Label Content="Nom *" Grid.Column="0" Grid.Row="1"  Margin="20 8 20 8" />
                <TextBox Name="tbNom" Grid.Column="1" Grid.Row="1" Margin="20 8 20 8" />
                <Label Name="lbNomErr" Grid.Column="0" Grid.Row="1" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />

                <Label Content="Prénom *" Grid.Column="0" Grid.Row="2" Margin="20 8 20 8" />
                <TextBox  Name="tbPrenom" Grid.Column="1" Grid.Row="2" Margin="20 8 20 8" />
                <Label Name="lbPrenomErr" Grid.Column="0" Grid.Row="2" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                <Label Content="Sexe *" Grid.Column="0" Grid.Row="3" Margin="20 8 20 8" />
                <ComboBox Name ="cboSexe" Grid.Column="1" Grid.Row="3" Margin="20 8 20 8" />
                <Label Name="lbSexeErr" Grid.Column="0" Grid.Row="3" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                <Label Content="Date de Naissance" Grid.Column="0" Grid.Row="4" Margin="20 8 20 8" />
                <DatePicker x:Name="dpDateNaissance" Grid.Column="1" Grid.Row="4" Margin="20 8 20 8" />
                <Label Name="lbDateNaissanceErr" Grid.Column="0" Grid.Row="4" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                <Label Content="Téléphone" Grid.Column="0" Grid.Row="5" Margin="20 8 20 8" />
                <TextBox Name="tbTelephone" Grid.Column="1" Grid.Row="5" Margin="20 8 20 8" />
                <Label Name="lbTelephoneErr" Grid.Column="0" Grid.Row="5" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                <Label Content="E-Mail" Grid.Column="0" Grid.Row="6" Margin="20 8 20 8" />
                <TextBox Name="tbEmail" Grid.Column="1" Grid.Row="6" Margin="20 8 20 8" />
                <Label Name="lbEmailErr" Grid.Column="0" Grid.Row="6" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                <Label Content="Adresse" Grid.Column="0" Grid.Row="7" Margin="20 8 20 8" />
                <TextBox Name="tbAdresse" SpellCheck.IsEnabled="True" Language="en-fr" AcceptsReturn="true" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Margin="20 8 20 8" />
                <Label Name="lbAdresseErr" Grid.Column="0" Grid.Row="7" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                <Label Content="Surplus Salaire" Grid.Column="0" Grid.Row="8" Margin="20 8 20 8" />
                <TextBox Name="tbSurplusSalaire" Grid.Column="1" Grid.Row="8" Margin="20 8 20 8" />
                <Label Name="lbSurplusSalaireErr" Grid.Column="0" Grid.Row="8" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Statut de Carrière" Grid.Row="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Département *" Grid.Column="0" Grid.Row="0" Margin="10 13 10 13" />
                    <ComboBox x:Name="cboDepartement" Grid.Column="1" Grid.Row="0" Margin="10 13 10 13" />
                    <Label Name="lbDepartementErr" Grid.Column="0" Grid.Row="0" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                    <Label Content="Grade *" Grid.Column="0" Grid.Row="1" Margin="10 13 10 13" />
                    <ComboBox x:Name="cboGrade" Grid.Column="1" Grid.Row="1" Margin="10 13 10 13" />
                    <Label Name="lbGradeErr" Grid.Column="0" Grid.Row="1" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                    <Label Content="Poste *" Grid.Column="0" Grid.Row="2" Margin="10 13 10 13" />
                    <ComboBox x:Name="cboPoste" Grid.Column="1" Grid.Row="2" Margin="10 13 10 13" />
                    <Label Name="lbPosteErr" Grid.Column="0" Grid.Row="2" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                    <Label Content="Date d'Entrée *" Grid.Column="0" Grid.Row="3" Margin="10 13 10 13" />
                    <DatePicker x:Name="dpDebutStatut" Grid.Column="1" Grid.Row="3" Margin="10 13 10 13" />
                    <Label Name="lbDebutStatutErr" Grid.Column="0" Grid.Row="3" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                    <Label Content="Motif *" Grid.Column="0" Grid.Row="4" Margin="10 13 10 13" />
                    <ComboBox x:Name="cboMotifStatut" Grid.Column="1" Grid.Row="4" Margin="10 13 10 13" />
                    <Label Name="lbMotifStatutErr" Grid.Column="0" Grid.Row="4" Foreground="Red" FontSize="11" FontWeight="Light" VerticalAlignment="Bottom" />
                
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3"  Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave" Content="Sauvegarder" Grid.Column="0" Margin="10 5" Visibility="Collapsed" Click="btnSave_Click"/>
            <Button x:Name="btnUpdate" Content="Modifier" Grid.Column="0" Margin="10 5" Visibility="Collapsed" Click="btnUpdate_Click"/>
            <Button x:Name="btnCancel" Content="Annuler" Grid.Column="1" Margin="10 5" Click="btnCancel_Click"/>

        </Grid>

    </Grid>
</UserControl>
