gestionWPF/ui/FenEmbaucherEmploye.xaml

<UserControl Name="EmbaucherEmploye" x:Class="com.levivoir.rh.ui.FenEmbaucherEmploye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Loaded="EmbaucherEmploye_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Informations Personnelles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="432" Height="458" Grid.RowSpan="2"/>
        <Label Content="Code Employe" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.368,-3.077" Width="96" Height="27"/>
        <TextBox Name="tbCode" HorizontalAlignment="Left" Height="23" Margin="124,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.458,-0.652"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.482,0.115" Height="26"/>
        <TextBox Name="tbNom" HorizontalAlignment="Left" Height="23" Margin="124,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <TextBox  Name="tbPrenom" HorizontalAlignment="Left" Height="23" Margin="124,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Sexe" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <ComboBox Name ="cboSexe" HorizontalAlignment="Left" Margin="124,145,0,0" VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Date de Naissance" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <DatePicker x:Name="dpDateNaissance" HorizontalAlignment="Left" Margin="124,182,0,0" VerticalAlignment="Top" Width="169" Height="24"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66"/>
        <TextBox Name="tbTelephone" HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="44"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="124,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Grid.Row="1"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="14,104,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="52"/>
        <RichTextBox Name="rtbAdresse" SpellCheck.IsEnabled="True" Language="en-fr" HorizontalAlignment="Left" Height="69" Margin="124,91,0,0" VerticalAlignment="Top" Width="243" Grid.Row="1">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Surplus Salaire" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="87"/>
        <TextBox Name="tbSurplusSalaire" HorizontalAlignment="Left" Height="23" Margin="124,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>


        <Label Content="Département" HorizontalAlignment="Left" Margin="483,80,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <ComboBox x:Name="cboDepartement" HorizontalAlignment="Left" Margin="593,81,0,0" VerticalAlignment="Top" Width="145" Height="22"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="483,127,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox x:Name="cboGrade" HorizontalAlignment="Left" Margin="593,127,0,0" VerticalAlignment="Top" Width="145" Height="22"/>
        <Label Content="Poste" HorizontalAlignment="Left" Margin="483,180,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <ComboBox x:Name="cboPoste" HorizontalAlignment="Left" Margin="593,180,0,0" VerticalAlignment="Top" Width="145" Height="22"/>
        <GroupBox Header="Operations" HorizontalAlignment="Left" Margin="529,214,0,0" Grid.Row="1" VerticalAlignment="Top" Height="78" Width="278"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="574,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="700,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" Click="btnCancel_Click"/>
        <Label Content="Date d'entrer" HorizontalAlignment="Left" Margin="487,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.079,-0.5"/>
        <DatePicker x:Name="dpDebutStatut" HorizontalAlignment="Left" Margin="593,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
        <Label Content="Motif" HorizontalAlignment="Left" Margin="487,65,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMotifStatut" HorizontalAlignment="Left" Margin="593,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" />


    </Grid>
</UserControl>
