gestionWPF/ui/FenRechercherEmploye.xaml

<UserControl x:Name="RechercherEmploye" x:Class="com.levivoir.rh.ui.FenRechercherEmploye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" >Recherche d'Employés</Label>
        
        <TextBox Name="tbMotsCles" Grid.Row="1" Grid.Column="1" Height="30" Width="300" KeyUp="tbMotsCles_KeyUp" />
        <RadioButton GroupName="rbTarget" Name="rbCode" Grid.Row="2" Grid.Column="1" Width="80"  Margin="0 0 0 0" HorizontalAlignment="Left"  Content="Par Code"/>
        <RadioButton GroupName="rbTarget" Name="rbNom" Grid.Row="2" Grid.Column="1" Width="80"  Margin="100 0 0 0" HorizontalAlignment="Left"  Content="Par Nom"/>
        <RadioButton GroupName="rbTarget" Name="rbLesDeux" Grid.Row="2" Grid.Column="1" Width="80"  Margin="200 0 0 0" HorizontalAlignment="Left"  Content="Les 2"/>
        <Button Name="btnRechercher" Grid.Row="1" Grid.Column="2" Height="30" Width="150" Content="Rechercher" Click="btnRechercher_Click" />

        <Label Name="lbResultatRecherche" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" >Résultat</Label>
        
        <DataGrid Name="dgEmploye" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" SelectedCellsChanged="dgEmploye_SelectedCellsChanged" MouseDoubleClick="dgEmploye_MouseDoubleClick" >
        </DataGrid>

        <StackPanel Grid.Row="6" Grid.Column="1" Background="#FFF" Margin="5 0" />
        <Button Name="btnTransfert" Grid.Row="6" Grid.Column="1" Height="30" Width="80" HorizontalAlignment="Left" Margin="10 0 0 0" Content="Transfert" Click="btnTransfert_Click" />
        <Button Name="btnPromotion" Grid.Row="6" Grid.Column="1" Height="30" Width="80" HorizontalAlignment="Left" Margin="100 0 0 0" Content="Promotion" Click="btnPromotion_Click" />
        <Button Name="btnRevocation" Grid.Row="6" Grid.Column="1" Height="30" Width="80" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Revocation" Click="btnRevocation_Click" />

        <StackPanel Grid.Row="6" Grid.Column="2" Background="#FFF" Margin="5 0" />
        <Button Name="btnEdit" Grid.Row="6" Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Modifier" Click="btnEdit_Click" />
        <Button Name="btnClose" Grid.Row="6" Grid.Column="3" Height="30" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Fermer" Click="btnClose_Click" />

        <StackPanel Grid.Row="8" Grid.Column="2" Background="#FFF" Margin="5 0" />
        <Button Name="btnDemandeConge" Grid.Row="8" Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Content="Demande Gongé" Click="btnDemandeConge_Click"  />
        <Button Name="btnRetourConge" Grid.Row="8" Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Retour Gongé" Click="btnRetourConge_Click"  />

        <StackPanel Grid.Row="8" Grid.Column="0" Background="#F00" Margin="5 0" />
        <Button Name="btnDelete" Grid.Row="8" Grid.Column="0" Height="30" Width="130" Content="Effacer Completement" Click="btnDelete_Click" />
    </Grid>
</UserControl>
